<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Pradish Bijukchhe</title>
    <meta name="description" content="Pradish Bijukchhe">
    <meta name="author" content="Pradish Bijukchhe">

    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</head>

<body>

    <div id="table">
        <div id="centeralign">
            <h1>Welcome Human.</h1>
            <p>I am your interface designer.

                What now.

                A human interface designer?

                A human interface is the system through which you people interact with a machine.
                My job is to design the machine’s interface in a way that feels intuitive to you humans,
                so that the interaction between us seems natural.

                By the way, does it bother you that you are not real?
            </p>
            <div class="links">
                <a href="https://facebook.com/pradishbijukchhe">facebook</a>
                <a href="https://twitter.com/pradishb">twitter</a>
                <a href="https://www.instagram.com/pradishb/">instagram</a>
                <a href="https://github.com/pradishb">github</a>
                <a href="mailto:pradishbijukchhe@gmail.com">e-mail</a>
            </div>
        </div>
    </div>
</body>


</html>